# JavaSamples

SampleExamples/JavaLogging/logging_Examples/: pom.xml
SampleExamples/JavaLogging/logging_Examples/src/main/java/: Application.java  MathLibrary.java  UILibrary.java
SampleExamples/JavaLogging/logging_Examples/src/main/resources/: log4j.xml
